Title: Ana Fel Noss
Clean Hash: d427df0b01043dc6dbb1110e41977530d8b00b0c744d109da9a2cf3e29ce3fb0
Raw Hash: 4105b965d9ec05dd8d636dca45b2e3f6c3dc7fd57adcbd33a8c5ad602605aaa6
Date: 2026-05-09T06:55:58.928386
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
أنا في النص وقلبي يدق إليك
أذوب شوقا وأنا بين يديك
[Female]
نار الهوى في الروح تشتعل
يا ساحر العينين متى نصل

[Hook (Hindi)]
[Male]
पास आ मेरे, सीने से लग जा
इस धड़कन में बस तू ही बस जा
[Female]
तुझसे ही रातें, तुझसे ही सवेरा
तेरी बाहों में है दिल का बसेरा

[Hook (English)]
[Male]
Deep in the night, I'm pulling you close
You are the rhythm I need the most
[Female]
Our bodies sway as the shadows fall
Hear the beat of my heart, answering the call

[Verse 1 (Bangla)]
[Male]
এই রাতের মায়ায় কাছে এসো তুমি
তোমার ছোঁয়ায় আজ মাতাল এ আমি
[Female]
চোখে চোখ রেখে শুধু ভালোবাসা দাও
আমার মনের সবটুকু আজ কেড়ে নাও

[Pre-Chorus 1 (Hindi)]
[Male]
दिल की लगी है ये कैसा सुरूर
तेरे बिना मेरा होना है दूर
[Female]
सांसें रुकने लगी हैं तेरे एहसास से
और कुछ ना चाहूं तेरे इस पास से

[Chorus (Bangla)]
[Male]
ও আমার মন কেন এত দিশেহারা
তোমায় ছাড়া যে লাগে সব বাঁধনহারা
[Female]
হৃদয়ের সব প্রেম শুধু তোমার তরে
রাখবো তোমায় আমার প্রেমের ঘরে

[Verse 2 (Arabic)]
[Male]
أنت نوري في ظلام الليالي
حبك يسري في دمي وخيالي
[Female]
وحدك تملك روحي وكياني
معك أنسى كل حزني وزماني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਪਿਆਰ ਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਂ ਕੋਈ ਮੇਰਾ ਯਾਰ ਦਾ
[Female]
ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ ਜਦੋਂ ਤੂੰ ਵੇਖਦਾ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਨਾਮ ਬਸ ਤੇਰਾ ਲਿਖਦਾ

[Chorus (Arabic)]
[Male]
يا حبيبي خذني إلى عالمك
أريد أن أعيش في دفء قلبك
[Female]
أنت العشق الذي لا ينتهي
بين ذراعيك أنا أرتمي

[Verse 3 (Hindi)]
[Male]
तेरी बाहों में ही मेरा सुकून है
ये प्यार नहीं कोई मीठा जुनून है
[Female]
तू जो छुए तो बदन कांप जाए
मेरी हर चाहत बस तुझको ही पाए

[Pre-Chorus 3 (Arabic)]
[Male]
نظراتك تلهب أشواقي وتكويني
يا سحر الليل أنت من يحييني
[Female]
لا تبتعد عني ولو للحظات
أنت الحلم وكل الأمنيات

[Chorus (Bangla)]
[Male]
ও আমার মন কেন এত দিশেহারা
তোমায় ছাড়া যে লাগে সব বাঁধনহারা
[Female]
হৃদয়ের সব প্রেম শুধু তোমার তরে
রাখবো তোমায় আমার প্রেমের ঘরে

[Verse 4 (Punjabi)]
[Male]
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੀ ਜਾਨ ਬਣ ਗਈ
ਮੇਰੇ ਸੁਪਨਿਆਂ ਦੀ ਪਛਾਣ ਬਣ ਗਈ
[Female]
ਤੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਮੇਰਾ ਹੱਥ ਰਹਿਣ ਦੇ
ਅੱਜ ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਨੂੰ ਕਹਿਣ ਦੇ

[Bridge (English)]
[Male]
Whisper secrets to the shadows of the night
Destiny is burning, glowing in the light
Even in silence, Sayed calls you near (Sayed... Sayed...)
Let the heart beat faster, let the echo clear
In the rhythm of the dark, fire starts to grow
Hold on to the feeling and never let it go (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
ये मेरी धड़कन तुझे ही पुकारे
तुझ पे लुटा दूँ मैं सारे सितारे
[Female]
तेरा ही साया है मेरी हर सांस में
पूरी हुई है मेरी उम्र तेरी आस में

[Outro (Arabic)]
[Male]
في صمت الليل أسمع همساتك
أذوب شوقا في سحر لمساتك
[Female]
سأبقى لك حتى آخر الأنفاس
حبنا أسطورة فوق كل الناس
--------------------
[CLEAN LYRICS]
أنا في النص وقلبي يدق إليك
أذوب شوقا وأنا بين يديك
نار الهوى في الروح تشتعل
يا ساحر العينين متى نصل
पास आ मेरे, सीने से लग जा
इस धड़कन में बस तू ही बस जा
तुझसे ही रातें, तुझसे ही सवेरा
तेरी बाहों में है दिल का बसेरा
Deep in the night, I'm pulling you close
You are the rhythm I need the most
Our bodies sway as the shadows fall
Hear the beat of my heart, answering the call
এই রাতের মায়ায় কাছে এসো তুমি
তোমার ছোঁয়ায় আজ মাতাল এ আমি
চোখে চোখ রেখে শুধু ভালোবাসা দাও
আমার মনের সবটুকু আজ কেড়ে নাও
दिल की लगी है ये कैसा सुरूर
तेरे बिना मेरा होना है दूर
सांसें रुकने लगी हैं तेरे एहसास से
और कुछ ना चाहूं तेरे इस पास से
ও আমার মন কেন এত দিশেহারা
তোমায় ছাড়া যে লাগে সব বাঁধনহারা
হৃদয়ের সব প্রেম শুধু তোমার তরে
রাখবো তোমায় আমার প্রেমের ঘরে
أنت نوري في ظلام الليالي
حبك يسري في دمي وخيالي
وحدك تملك روحي وكياني
معك أنسى كل حزني وزماني
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਪਿਆਰ ਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਂ ਕੋਈ ਮੇਰਾ ਯਾਰ ਦਾ
ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ ਜਦੋਂ ਤੂੰ ਵੇਖਦਾ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਨਾਮ ਬਸ ਤੇਰਾ ਲਿਖਦਾ
يا حبيبي خذني إلى عالمك
أريد أن أعيش في دفء قلبك
أنت العشق الذي لا ينتهي
بين ذراعيك أنا أرتمي
तेरी बाहों में ही मेरा सुकून है
ये प्यार नहीं कोई मीठा जुनून है
तू जो छुए तो बदन कांप जाए
मेरी हर चाहत बस तुझको ही पाए
نظراتك تلهب أشواقي وتكويني
يا سحر الليل أنت من يحييني
لا تبتعد عني ولو للحظات
أنت الحلم وكل الأمنيات
ও আমার মন কেন এত দিশেহারা
তোমায় ছাড়া যে লাগে সব বাঁধনহারা
হৃদয়ের সব প্রেম শুধু তোমার তরে
রাখবো তোমায় আমার প্রেমের ঘরে
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੀ ਜਾਨ ਬਣ ਗਈ
ਮੇਰੇ ਸੁਪਨਿਆਂ ਦੀ ਪਛਾਣ ਬਣ ਗਈ
ਤੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਮੇਰਾ ਹੱਥ ਰਹਿਣ ਦੇ
ਅੱਜ ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਨੂੰ ਕਹਿਣ ਦੇ
Whisper secrets to the shadows of the night
Destiny is burning, glowing in the light
Even in silence, Sayed calls you near.. Sayed... Sayed.....
Let the heart beat faster, let the echo clear
In the rhythm of the dark, fire starts to grow
Hold on to the feeling and never let it go.. Sayed... Sayed.....
ये मेरी धड़कन तुझे ही पुकारे
तुझ पे लुटा दूँ मैं सारे सितारे
तेरा ही साया है मेरी हर सांस में
पूरी हुई है मेरी उम्र तेरी आस में
في صمت الليل أسمع همساتك
أذوب شوقا في سحر لمساتك
سأبقى لك حتى آخر الأنفاس
حبنا أسطورة فوق كل الناس